<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Columns</title>
    <style>
      .row {
        height: 100px;
        border: 1px solid cornflowerblue;
      }
      .col-6 {
        background-color: aqua;
        border: 1px solid;
      }
      .col {
        background-color: aqua;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <!-- ini attribute untuk row -->
    <div class="container">
      <div class="row align-items-start">
        <div class="col-4"><h1>Hello ,</h1></div>
        <div class="col-4"><h1>world!</h1></div>
      </div>
      <div class="row align-items-center">
        <div class="col-4"><h1>Hello,</h1></div>
        <div class="col-4"><h1>world!</h1></div>
      </div>
      <div class="row align-items-end">
        <div class="col-4"><h1>Hello,</h1></div>
        <div class="col-4"><h1>world!</h1></div>
      </div>
    </div>
    <br /><br />

    <!-- ini atribute untuk columns -->
    <div class="container">
      <div class="row">
        <div class="col align-self-start">Columns one</div>
        <div class="col align-self-center">Columns two</div>
        <div class="col align-self-end">Columns three</div>
      </div>
    </div>
    <br /><br />
    <div class="container">
      <div class="col-3 bg-light p-3 border">.col-3: width of 25%</div>
      <div class="col-4 col-sm-9 bg-light p-3 border">.col-sm-9: width of 75% above sm breakpoint</div>
    </div>
    <!-- Horizontal alignment -->

    <div class="container">
      <div class="row justify-content-start">
        <div class="col-4">justify-content-start</div>
        <div class="col-4">justify-content-start</div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">justify-content-center</div>
        <div class="col-4">justify-content-center</div>
      </div>
      <div class="row justify-content-end">
        <div class="col-4">justify-content-end</div>
        <div class="col-4">justify-content-end</div>
      </div>
      <div class="row justify-content-around">
        <div class="col-4">justify-content-around</div>
        <div class="col-4">justify-content-around</div>
      </div>
      <div class="row justify-content-between">
        <div class="col-4">justify-content-between</div>
        <div class="col-4">justify-content-between</div>
      </div>
      <div class="row justify-content-evenly">
        <div class="col-4">justify-content-evenly</div>
        <div class="col-4">justify-content-evenly</div>
      </div>
    </div>

    <!-- columns wrapping -->
    <div class="container">
      <div class="row">
        <div class="col-9">Columns value 9</div>
        <div class="col-4">Columns value 4</div>
        <div class="col-8">Columns value 8</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>

        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>

        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>

        <!-- Force next columns to break to new line at md breakpoint and up -->
        <div class="w-100 d-md-block"></div>

        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
