<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image In Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
      /* div {
        width: 30%;
        border: 2px solid;
      } */
      * {
        /* display: inline-block; */
        /* flex-direction: row; */
        /* padding: 50px; */
        /* top: 40px; */
        /* width: 100%; */
        border: 1px solid;
        /* justify-content: center;
        align-items: center; */
        text-align: center;
      }
      /* .container {
        width: 100%;
      } */
      .one {
        display: inline-block;
        /* padding: 40px; */
        /* margin: 30px; */
        /* height: 20%; */
        width: 48%;
        border: 2px solid;
      }
      .two {
        /* margin: 30px; */
        /* padding: 10px; */
        display: inline-block;
        width: 48%;
        border: 2px solid;
      }
      .Image {
        /* display: inline-block; */
        /* width: 40%; */
        border: 2px solid sandybrown;
        justify-content: space-between;
      }
      img {
        display: inline-block;
        width: 30%;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <!-- <div class="one">
    <img src="../Image/UAS1.png" class="img-fluid" alt="Gambar Tidak Terbaca" />
    <p>
        ini gambar <br />
        Pertama dari <br />
        image in bootstrap
    </p>
</div>
<div class="two">
    <div class="image">
        <img src="../Image/zoom.jpeg" class="rounded float-start" alt="..." />
        <img src="../Image/zoom.jpeg" class="rounded float-end" alt="..." />
    </div> -->
    <!-- <div class="image">
    </div> -->
    <!-- <p>
            ini gambar <br />
            Pertama dari <br />
            image in bootstrap
        </p> -->
    <!-- <img src="../Image/zoom.jpeg" class="img-fluid" alt="..." /> -->
    <!-- </div> -->

    <!-- <img src="../Image/UAS1.png" class="rounded float-end" alt="..." />
            <img src="../Image/jesus.jpeg" class="rounded float-start" alt="..." />
            <p>
            ini gambar <br />
            Kedua dari <br />
            image in bootstrap
            </p> -->
    <!-- </div> -->
    <!-- </div> -->
    <div class="Image">
      <img src="../Image/zoom.jpeg" class="rounded" alt="..." />
      <img src="../Image/zoom.jpeg" class="rounded" alt="..." />
    </div>
    <img src="../Image/UAS1.png" class="rounded mx-auto d-block" alt="..." />
  </body>
</html>
