<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Gutters</title>
    <style>
      /* body {
        background-color: black;
      }
      .col-6 {
        border: 2px solid;
        position: relative;
      }
      .col-6::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 8px);
        height: calc(100% + 8px);
        transform: translate(-4px, -4px);
        background: linear-gradient(60deg, #5ff281, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f) 0 50%;
        background-size: 300% 300%;
        animation: gradient-animation 2.5s alternate infinite;
        border-radius: 8px;
        z-index: -1;
      }
      @keyframes gradient-animation {
        50% {
          background-position: 100% 50%;
        }
      } */
    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <!-- Horizontal Gutters kata-kunci gx -->
    <div class="container overflow-hidden">
      <div class="row gx-5">
        <div class="col-3">
          <div class="p-3 border bg-light">Horizontal Gutters</div>
        </div>
        <div class="col-3">
          <div class="p-3 border bg-light">Horizontal Gutters</div>
        </div>
        <div class="col-3">
          <div class="p-3 border bg-light">Horizontal Gutters</div>
        </div>
        <div class="col-3">
          <div class="p-3 border bg-light">Horizontal Gutters</div>
        </div>
      </div>
    </div>
    <br /><br />
    <!-- vertical Gutters kata-kunci gy -->
    <div class="container overflow-hidden">
      <div class="row gy-5">
        <div class="col-6">
          <div class="p-3 border bg-light">Vertical Gutters</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light">Vertical Gutters</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light">Vertical Gutters</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light">Vertical Gutters</div>
        </div>
      </div>
    </div>
    <br /><br />

    <!-- vertical dan Horizontal Gutters kata-kunci g- -->
    <div class="container">
      <div class="row g-4">
        <div class="col-6">
          <div class="p-3 border bg-light">vertical and Horizontal Gutters</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light">vertical and Horizontal Gutters</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light">vertical and Horizontal Gutters</div>
        </div>
        <div class="col-6">
          <div class="p-3 border bg-light">vertical and Horizontal Gutters</div>
        </div>
      </div>
    </div>

    <!-- Utilities -->
    <p class="text-start">Start aligned text on all viewport sizes.</p>
    <p class="text-center">Center aligned text on all viewport sizes.</p>
    <p class="text-end">End aligned text on all viewport sizes.</p>

    <p class="text-sm-start">Start aligned text on viewports sized SM (small) or wider.</p>
    <p class="text-md-center">Start aligned text on viewports sized MD (medium) or wider.</p>
    <p class="text-lg-start">Start aligned text on viewports sized LG (large) or wider.</p>
    <p class="text-xl-start">Start aligned text on viewports sized XL (extra-large) or wider.</p>
    <!-- Change the gutters -->
    <!-- $grid-gutter-width: 1.5rem; $gutters: ( 0: 0, 1: $spacer * .25, 2: $spacer * .5, 3: $spacer, 4: $spacer * 1.5, 5: $spacer * 3, ); -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.6/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
