<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Grid</title>
    <style>
      .row {
        border: 2px solid;
        height: 100px;
      }
      .col {
        border: 1px solid rgb(15, 216, 92);
        /* height: 30px; */
        position: relative;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- grid system dibuat dengan flexbox dari css jadi grid system mirip seperti flexbox di css -->
    <!-- jadi grid system itu dibuat untuk mengkotak - kotakan atau membuat bagian bagian dari website kita -->

    <div class="container">
      <div class="row align-items-center">
        <div class="col align-self-start">Column</div>
        <div class="col align-self-center">Column</div>
        <div class="col align-self-end">Column</div>
      </div>
      <div class="row">
        <div class="col align-items">Column</div>
        <div class="col align-items">Column</div>
        <div class="col align-items">Column</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col align-items">col align-items</div>
        <div class="col align-items">col align-items</div>
        <div class="col align-items">col align-items</div>
      </div>
      <div class="row">
        <div class="col align-items-8">
          <div class="gallery">
            
            <div class="col-md-4" style="padding-left: 0px;  padding-right: 0px;">
              <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" class="img-responsive">
                
            </div>
            <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      <div class="col align-items-4">col align-items-4</div>
    </div>

    <!-- Row Columns -->
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col align-items"></div>
        <div class="col align-items">Row - Columns</div>
        <div class="col align-items">Row - Columns</div>
        <div class="col align-items">Row - Columns</div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
