<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- external css -->
    <!-- <link rel="stylesheet" href="index.css" /> -->

    <title>Hello, world!</title>
    <style>
      #contents-1 {
    	  margin: 1em 0;
        padding: 1em;
        }
        #contents-2 {
          /* background-color: aqua; */

          margin: 1em 0;
          padding: 1em;
        }
        #contents-3 {
          /* background-color: aquamarine; */

          margin: 1em 0;
          padding: 1em;
        }
        #contents-4 {
          /* background-color: beige; */

          margin: 1em 0;
          padding: 1em;
        }
        #contents-5 {
          /* background-color: blueviolet; */

          margin: 1em 0;
          padding: 1em;
        }
        #contents-6 {
          /* background-color: brown; */

          margin: 1em 0;
          padding: 1em;
        }
        #articel-1 {
          background-color: cyan;
        }
        #articel-1-image {
          background-color: darkgray;
        }
        #articel-2 {
          background-color: honeydew;
        }
        #articel-2-image {
          background-color: lavender;
        }
        #menu {
          padding: 20px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        #contents {
          padding: 2em;
        }
        #contents-1-number {
          color: gray;
          opacity: 0.25;
        }
        #contents-1-content {
          margin-top: 0.5em;
        }
        #contents-2-number {
          color: gray;
          opacity: 0.25;
        }
        #contents-2-content {
          margin-top: 0.5em;
        }
        #contents-3-number {
          color: gray;
          opacity: 0.25;
        }
        #contents-3-content {
          margin-top: 0.5em;
        }
        #contents-4-number {
          color: gray;
          opacity: 0.25;
        }
        #contents-4-content {
          margin-top: 0.5em;
        }
        #contents-5-number {
          color: gray;
          opacity: 0.25;
        }
        #contents-5-content {
          margin-top: 0.5em;
        }
        #contents-6-number {
          color: gray;
          opacity: 0.25;
        }
        #contents-6-content {
          margin-top: 0.5em;
        }
        #contents-1-content-title {
          font-size: 1.2em;
        }
        #articel{
          background-color: #f7f9fa;          
          padding: 1em 2em;
        }
        #Discover {
          padding: 1em 2em;
        }
        #Discover-title {
          margin-bottom: 0.5em;
          font-style: italic;
        }
        #Discover-topic-badge {
          margin: 0.3em 0px;
        }
        #Discover-subscribe {
          margin-top: 1em;
        }

      /* Layout mobile */
      @media screen and (max-width: 1400px){
        #corousel-right{
          display: none;
        }
        #corousel{
          padding: 2em 1em;
        }
        #corousel-left-caption{
          padding: 0 1em;
        }
        #corousel-left-button{
          margin: 1em 0;
        }
        .card {
          box-shadow: 2px 1px 8px rgb(187, 187, 187);
          margin-top: 1.5em;
        }
      }
        /* Layout website */
      @media screen and (min-width: 1400px) {
        #corousel-left-caption{
          padding: 0 1em;
        }
        #corousel-left-button{
          margin: 1em 0;
          width: 20%;
        }
        #corousel{
          margin: 2em 5em;
        }
        #wave{
          margin-top: -290px;
        }
        #logo{
          margin: 0 3em;

        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <section id="Navbar" style="background-color: #fbe192">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fbe192">
        <div class="container">
          <a id="logo" class="navbar-brand" href="#">
            <img src="/Image/github_PNG40.png" alt="" width="40" height="35" class="d-inline-block align-text-top" />
            Berita.com
          </a>
          <ul class="nav justify-content-end navbar-nav collapse navbar-collapse" id="navbarTogglerDemo03" >
            <li class="nav-item" style="padding: 0px 10px"></li>
              <a class="nav-link active" aria-current="page" href="#">Ourstroy</a>
            </li>
            <li class="nav-item" style="padding: 0px 10px"></li>
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item" style="padding: 0px 10px"></li>
              <a class="nav-link" href="#">Write</a>
            </li>
            <li class="nav-item" style="padding: 0px 10px"></li>
              <a class="nav-link" href="#">Sing In</a>
            </li>
            <li class="nav-item" style="padding: 0px 10px"></li>
              <button class="btn btn-secondary" type="submit" style="border-radius: 24px">Get Started</button>
            </li>
          </ul>
          <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div> -->
        </div>
      </nav>
      <hr style="margin: 0; height: 2px; opacity: 0.5" />
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
  
            <div class="carousel-item active">
              <div class="container">
                <div id="corousel" class="row">
                  <div id="corousel-left" class="col ">
                    <div class="row">
                      <div class="col">
                        <h1 class="display-3"><strong>Where good ideas find you</strong></h1>
                      </div>
                    </div>  
                    <div class="row">
                      <div class="col" id="corousel-left-caption">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque error, architecto ratione illo incidunt eius libero delectus neque nostrum assumenda suscipit repellat vel quasi. Quae ullam magnam adipisci qui.
                      </div>
                    </div>
                    <div class="row" id="corousel-left-button">
                      <button class="btn btn-warning" style="border-radius: 24px;">Get Started</button>
                    </div>
                  </div>
                  <div id="corousel-right" class="col">
                    <img src="/Image/roman-kraft-_Zua2hyvTBk-unsplash (3).jpg" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div id="corousel" class="row">
                  <div id="corousel-left" class="col ">
                    <div class="row">
                      <div class="col">
                        <h1 class="display-3"><strong>Where good ideas find you</strong></h1>
                      </div>
                    </div>  
                   <div class="row">
                      <div class="col" id="corousel-left-caption">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque error, architecto ratione illo incidunt eius libero delectus neque nostrum assumenda suscipit repellat vel quasi. Quae ullam magnam adipisci qui.
                      </div>
                    </div>
                    <div class="row" id="corousel-left-button">
                      <button class="btn btn-warning" style="border-radius: 24px;">Get Started</button>
                    </div>
                  </div>
                  <div id="corousel-right" class="col">
                    <img src="/Image/oppo-c8-hjf-OgfI-unsplash.jpg" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div id="corousel" class="row">
                  <div id="corousel-left" class="col ">
                    <div class="row">
                      <div class="col">
                        <h1 class="display-3"><strong>Where good ideas find you</strong></h1>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col" id="corousel-left-caption">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque error, architecto ratione illo incidunt eius libero delectus neque nostrum assumenda suscipit repellat vel quasi. Quae ullam magnam adipisci qui.
                      </div>
                    </div>
                    <div class="row" id="corousel-left-button">
                      <button class="btn btn-warning" style="border-radius: 24px;">Get Started</button>
                    </div>
                  </div>
                  <div id="corousel-right" class="col">
                    <img src="/Image/zoom.jpeg" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- <svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,213.3C384,192,480,128,576,112C672,96,768,128,864,149.3C960,171,1056,181,1152,176C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>  -->
      <svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,256L1440,64L1440,320L0,320Z"></path></svg>

    </section>

    <!-- Trending Section -->
    <section id="trending">
      <div class="container">
        <div id="title" class="row">
          <h3>
            <img src="/Image/github_PNG40.png" alt="" width="40" height="40" class="d-inline-block align-text-top" />
             Trending on Small Medium</h3>
        </div>
        <div id="contents" class="row">
          <div id="contents-1" class="col-md-4">
            <div class="row">
              <div id="contents-1-number" class="col-2">
                <h2><strong>01</strong></h2>
              </div>
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                  <p style="margin-bottom: 0;">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
                    David in Skillvul
                  </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row">
                  <p style="margin-bottom: 0;"><strong>How to use bootstrap for creating a website</strong></p>
                </div>
                <div id="contents-1-content-time-date" class="row">
                  <p>
                    Jum 13 | 10 min read
                    <i class="bi bi-star-fill" style="color: #fbe192;"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="contents-2" class="col-md-4">
            <div class="row">
              <div id="contents-1-number" class="col-2">
                <h2><strong>02</strong></h2>
              </div>
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                  <p style="margin-bottom: 0;">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
                    David in Skillvul
                  </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row"><p style="margin-bottom: 0;"><strong>How to use bootstrap for creating a website</strong></p></div>
                <div id="contents-1-content-time-date" class="row">
                  <p>
                    Jum 13 | 10 min read
                    <i class="bi bi-star-fill" style="color: #fbe192;"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="contents-3" class="col-md-4">
            <div class="row">
              <div id="contents-1-number" class="col-2">
                <h2><strong>03</strong></h2>
              </div>
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                  <p style="margin-bottom: 0;">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
                    David in Skillvul
                  </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row"><p style="margin-bottom: 0;"><strong>How to use bootstrap for creating a website</strong></p></div>
                <div id="contents-1-content-time-date" class="row">
                  <p>
                    Jum 13 | 10 min read
                    <i class="bi bi-star-fill" style="color: #fbe192;"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="contents-4" class="col-md-4">
            <div class="row">
              <div id="contents-1-number" class="col-2">
                <h2><strong>04</strong></h2>
              </div>
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                  <p style="margin-bottom: 0;">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
                    David in Skillvul
                  </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row"><p style="margin-bottom: 0;"><strong>How to use bootstrap for creating a website</strong></p></div>
                <div id="contents-1-content-time-date" class="row">
                  <p>
                    Jum 13 | 10 min read
                    <i class="bi bi-star-fill" style="color: #fbe192;"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="contents-5" class="col-md-4">
            <div class="row">
              <div id="contents-1-number" class="col-2">
                <h2><strong>05</strong></h2>
              </div>
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                  <p style="margin-bottom: 0;">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
                    David in Skillvul
                  </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row"><p style="margin-bottom: 0;"><strong>How to use bootstrap for creating a website</strong></p></div>
                <div id="contents-1-content-time-date" class="row">
                  <p>
                    Jum 13 | 10 min read
                    <i class="bi bi-star-fill" style="color: #fbe192;"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div id="contents-6" class="col-md-4">
            <div class="row">
              <div id="contents-1-number" class="col-2">
                <h2><strong>06</strong></h2>
              </div>
              <div id="contents-1-content" class="col">
                <div id="contents-1-content-author" class="row">
                  <strong>
                  <p style="margin-bottom: 0;">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
                    David in Skillvul
                  </p>
                  </strong>
                </div>
                <div id="contents-1-content-title" class="row"><p style="margin-bottom: 0;"><strong>How to use bootstrap for creating a website</strong></p></div>
                <div id="contents-1-content-time-date" class="row">
                  <p>
                    Jum 13 | 10 min read
                    <i class="bi bi-star-fill" style="color: #fbe192;"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr style="margin: 0px; height: 3px; opacity: 0.5" />
    

    <section id="multi-section">
      <div class="container">
        <div class="row">
          <!-- Articel Section -->
          <div id="articel" class="col-md-8">
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 0.5em;" />
                    Josua Purba</h5>
                    <p class="card-text">
                      <strong>
                        How to use bootstrap for creating a responsive website
                      </strong>
                    </p>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="card-text row">
                      <div class="col-md-8">
                        <small class="text-muted">Sut 16 | Last updated 3 mins ago</small>
                      </div>
                      <div class="col-md-4 text-end">
                        <i class="bi bi-bookmark"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="/Image/roman-kraft-_Zua2hyvTBk-unsplash (3).jpg" class="img-fluid rounded-start" alt="...">
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 0.5em;" />
                    Josua Purba</h5>
                    <p class="card-text">
                      <strong>
                        How to use bootstrap for creating a responsive website
                      </strong>
                    </p>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="card-text row">
                      <div class="col-md-8">
                        <small class="text-muted">Sut 16 | Last updated 3 mins ago</small>
                      </div>
                      <div class="col-md-4 text-end">
                        <i class="bi bi-bookmark"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="/Image/roman-kraft-_Zua2hyvTBk-unsplash (3).jpg" class="img-fluid rounded-start" alt="...">
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">
                    <img src="/Image/github_PNG40.png" alt="" width="30" height="30" class="d-inline-block align-text-top" style="margin-right: 0.5em;" />
                    Josua Purba</h5>
                    <p class="card-text">
                      <strong>
                        How to use bootstrap for creating a responsive website
                      </strong>
                    </p>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <div class="card-text row">
                      <div class="col-md-8">
                        <small class="text-muted">Sut 16 | Last updated 3 mins ago</small>
                      </div>
                      <div class="col-md-4 text-end">
                        <i class="bi bi-bookmark"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="/Image/roman-kraft-_Zua2hyvTBk-unsplash (3).jpg" class="img-fluid rounded-start" alt="...">
                </div>
              </div>
            </div>
                     
          </div>

          <!-- Discover Section -->
          <div id="Discover" class="col-md-4">
            <div id="Discover-title" class="row">
              <h5>Discover more of what matters to you</h5>
            </div>
            <div id="Discover-topic" class="row align-items-center">
              <div id="Discover-topic-badge" class="col-3">
                <button type="button" class="btn rounded-pill btn-outline-secondary position-relative">
                Topic
                <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span> -->
                </button>
              </div>
              <div id="Discover-topic-badge" class="col-3">
                <button type="button" class="btn rounded-pill btn-outline-secondary position-relative">
                Topic
                <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span> -->
                </button>
              </div>
              <div id="Discover-topic-badge" class="col-3">
                <button type="button" class="btn rounded-pill btn-outline-secondary position-relative">
                Topic
                <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span> -->
                </button>
              </div>
              <div id="Discover-topic-badge" class="col-3">
                <button type="button" class="btn rounded-pill btn-outline-secondary position-relative">
                Topic
                <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span> -->
                </button>
              </div>
              <div id="Discover-topic-badge" class="col-3">
                <button type="button" class="btn rounded-pill btn-outline-secondary position-relative">
                Topic
                <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span> -->
                </button>
              </div>
              <div id="Discover-topic-badge" class="col-3">
                <button type="button" class="btn rounded-pill btn-outline-secondary position-relative">
                Topic
                <!-- <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span> -->
                </button>
              </div>
              
              <div class="col-6">
                <a href="#">See all topics</a>
              </div>
            </div>
            <div id="Discover-subscribe" class="row">
              <h5>Subscribe for more</h5> 
              <p>Get notified when we publish something new!</p>
            </div>
            <div id="Discover-form" class="row">
              <div class="col">
                <form class="row g-3">
                  <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Password</label>
                    <input type="email" class="form-control" id="inputPassword2" placeholder="Josua@gmail.com">
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-warning">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <hr style="height: 3px; opacity: 0.5" />
            <div id="Discover-footer" class="row align-items-center">
              <div class="col-2">
                <small>
                  <strong>
                    Help
                  </strong>
                </small>
              </div>
              <div class="col-2">
                <small>
                  <strong>
                    Status
                  </strong>
                </small>
              </div>
              <div class="col-2">
                <small>
                  <strong>
                    Writers
                  </strong>
                </small>
              </div>
              <div class="col-2">
                <small>
                  <strong>
                    Blog
                  </strong>
                </small>
              </div>
              <div class="col-2">
                <small>
                  <strong>
                    Privacy
                  </strong>
                </small>
              </div>
              <div class="col-2">
                <small>
                  <strong>
                    About
                  </strong>
                </small>
              </div>
              <div id="Discover-pembuat" class="row align-items-center" style="margin-top: 2em;">
                <p>Created with <i class="bi bi-heart-fill"></i> by Josua</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
