<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: azure;
      }
      .container {
        padding: 10em;
        align-items: center;
        border: 1px solid;
      }
      ul {
        display: inline;
        margin-top: 5em;
        /* border: 1px solid; */
        width: 30%;
      }
      li {
        /* border: 1px solid; */
        width: 300px;
        margin: 2em;
        display: inline;
        text-align: left;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: x-large;
        font-style: italic;
      }
      ol {
        text-align: left;
      }
      ul {
        text-align: l9t;
        font-size: 18px;
      }
      li {
        text-align: left;
      }
      #text {
        margin-right: -1.5em;
      }
      input {
        font-size: 18px;
      }
      #titik {
        margin-right: -1em;
      }
      button {
        margin-left: 9em;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- form login -->
    <div class="container">
      <ol>
        <ul>
          <li id="text">Username</li>
          <li id="titik">:</li>
          <li id="input"><input type="text" placeholder="Username" /></li>
        </ul>
      </ol>
      <br />
      <ol>
        <ul>
          <li id="text" style="margin-right: 0.3em">Email</li>
          <li id="titik">:</li>
          <li id="input"><input type="email" placeholder="Email" /></li>
        </ul>
      </ol>
      <br />
      <ul>
        <li id="text">Password</li>
        <li id="titik">:</li>
        <li id="input"><input type="password" placeholder="password" /></li>
      </ul>
      <br /><br />
      <ul>
        <li><button>Masuk</button></li>
        <br /><br />
        <li><button>Daftar Sekarang</button></li>
      </ul>
    </div>
    <script>
      var nilai = {
        budi: {
          matematika: 8,
          inggris: 9,
          agama: 8,
        },
        ano: {
          matematika: 7,
          inggris: 9,
          agama: 9,
        },
      };
      for (const key in nilai) {
        if (Object.hasOwnProperty.call(nilai, key)) {
          const element = nilai.budi;
          console.log(element);
        }
      }
      console.log(nilai.ano.matematika);
      var ray = [
        [(nilai1 = [20]), (nilai2 = [40]), (nilai3 = [70])],
        {
          siswa1: "Josua",
          siswa2: "Jusup",
          siswa3: "Tono",
        },
      ];
      for (const i in ray) {
        if (Object.hasOwnProperty.call(ray, i)) {
          for (const key in ray[i]) {
            if (Object.hasOwnProperty.call(ray[i], key)) {
              const element = ray[i][key];
              // console.log(element);
              // console.log(ray[1].siswa1 + "=" + ray[0][2]);
              console.log(ray[1].siswa1 + ` = ` + ray[0][2]);
            }
          }
        }
      }
    </script>
  </body>
</html>
